.About
	&__content
		padding: 40px

	&__contentHeader
		margin-top: 0
		font-weight: 400
		font-size: 24px

	&__paragraph
		color: #566270
		text-align: justify

	&__mapContainer
		margin-top: 40px
		display: flex
		align-items: center
		// justify-content: space-around

	&__map
		max-width: min(1024px, calc(100vw - 96px))

	&__imageText
		color: #FFF
		font-size: 36px
		font-family: 'Just Me Again Down Here', serif
		position: absolute
		text-transform: uppercase
		bottom: 50%
		left: calc(40px + calc(0.3* calc( 100vw - 720px)))

	&__imageContainer
		position: relative
		display: flex
		justify-content: space-around
		align-items: center
		// background: #0094C6
		background-image: linear-gradient(90deg, #008FC7, #00BAED)

	&__image
		max-width: max(720px, 100vw)
		max-height: 480px