.Landing
	&__imageText
		color: #FFF
		font-size: 36px
		font-family: 'Just Me Again Down Here', serif
		position: absolute
		text-transform: uppercase
		bottom: 50%
		left: calc(40px + calc(0.3* calc( 100vw - 720px)))

	&__imageContainer
		position: relative
		display: flex
		justify-content: space-around
		align-items: center
		// background: #0094C6
		background-image: linear-gradient(90deg, #008FC7, #00BAED)

	&__image
		max-width: 720px
		max-height: 480px

	&__carousel
		padding: 40px

		&--yellow
			background: #FFE9C7

	&__slides
		margin: 40px 0

	&__subheader
		font-size: 36px
		font-family: 'Just Me Again Down Here', serif

	&__promotion
		display: flex
		width: fit-content
		max-width: 80%

		img
			height: 320px
			width: 320px
			min-height: 320px
			min-width: 320px
			border-radius: 24px


	&__promotionContent
		max-width: 480px
		margin-left: 24px
		display: flex
		flex-direction: column
		justify-content: space-between

	&__promotionContentDescription
		overflow: hidden

		div
			max-height: 172px

	&__promotionContentHeader
		text-transform: uppercase
		font-size: 32px
		margin-bottom: 36px

	&__userRating
		display: flex
		width: fit-content
		max-width: 80%

		img
			height: 320px
			width: 320px
			min-height: 320px
			min-width: 320px
			border-radius: 50%



	&__userRatingContent
		max-width: 480px
		margin-left: 24px
		display: flex
		flex-direction: column
		justify-content: space-between

	&__userRatingContentDescription
		overflow: hidden

		div
			max-height: 172px

	&__userRatingContentHeader
		text-transform: uppercase
		font-size: 32px
		margin-bottom: 36px

