.Button
	padding: 8px 16px
	background: #36A6E2
	color: #FFFFFF
	border-radius: 24px
	border: none
	text-transform: uppercase
	font-size: 16px
	cursor: pointer

	&--white
		color: #36A6E2
		background: #FFFFFF
		border: 1px solid #36A6E2

	&--whiteBlack
		color: rgba(0, 0, 0, 0.4)
		background: #FFFFFF
		border: 1px solid rgba(0, 0, 0, 0.4)

	&--small
		padding: 6px 12px
		font-size: 14px
		text-transform: none