.ErrorMessage
	padding: 16px
	background: #f11111
	color: #FFFFFF
	border-radius: 24px
	border: none
	font-size: 16px
	width: 100%
	max-width: 320px

	&__message
		margin-top: 12px

		&:first-of-type
			margin-top: 0