@import '/src/style'

.UserProfile
	display: flex
	align-items: center
	justify-content: space-around

	&__content
		margin-top: 48px
		margin-bottom: 72px
		max-width: calc(100vw - 48px)

	&__header
		font-size: 28px
		text-transform: uppercase

	&__box
		background: #d9d9d980
		color: #566270
		margin-top: 24px
		border-radius: 24px
		padding: 32px

	&__infoGrid
		display: grid
		min-width: calc(min(60vw, 540px))
		grid-template-columns: 200px auto
		grid-row-gap: 16px
		margin-bottom: 32px

		+max-width(830px)
			min-width: calc(min(60vw, 320px))
			grid-template-columns: 120px auto


	&__answer
		color: #000000

	.mt60
		margin-top: 60px

	&__order
		cursor: pointer
		color: #566270
		border-radius: 24px
		padding: 32px
		background: #d9d9d980
		position: relative
		margin-top: 24px

		& .OrderBadge
			position: absolute
			top: 0
			right: 0
			display: flex
			align-items: center
			justify-content: space-around
			width: 120px
			height: 32px
			color: #FFF
			border-radius: 0 24px 0 0

		&--green > .OrderBadge
			background: #10E23E

		&--red  > .OrderBadge
			background: #E21036

		&--yellow  > .OrderBadge
			background: #ffb300

	&__loadMore
		display: flex
		align-items: center
		justify-content: space-around
		margin-top: 24px