.Header
	position: fixed
	top: 0
	left: 0
	right: 0
	display: flex
	align-items: center
	padding: 16px 24px
	border-bottom: 1px solid #36A6E2
	color: #36A6E2
	background: #FFFFFF

	&__logo
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
		// font-family:

	&__links
		display: flex
		width: 100%
		align-items: center
		justify-content: flex-end
		text-transform: uppercase

		*
			margin-left: 16px
			color: #36A6E2
			text-decoration: none

			&:hover
				cursor: pointer
				text-decoration: underline


		.Button
			margin-left: 16px
			text-decoration: none