.Footer
	background: #36A6E2
	color: #FFFFFF
	padding: 40px

	.FooterLinkDescription
		font-size: 24px

	&__copyright
		margin-top: 40px

	&__links
		display: flex
		width: 100%
		justify-content: space-between

		> div
			width: 240px

			&:last-of-type
				margin-right: calc(0.3 * calc(100vw - 720px))

		.FooterLink
			margin-top: 16px

			a
				color: #FFFFFF
				text-decoration: underline

				&:hover
					cursor: pointer


		.Button
			margin-left: 16px
			text-decoration: none