.App
	height: calc(100vh - 68px)

	&__content
		margin-top: 68px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%

	.FormHeader
		font-size: 32px
		text-transform: uppercase
		font-weight: 400

	.FormLabel
		color: #566270
		font-size: 16px

	.AppLink
		text-decoration: underline
		color: #36A6E2

		&:hover
			cursor: pointer

	.u-mt-16
		margin-top: 16px