.Orders
	display: flex
	align-items: center
	justify-content: space-around

	&__content
		margin-top: 48px
		margin-bottom: 72px
		min-width: calc(min(480px, 100vw - 96px))

	&__header
		font-size: 32px
		text-transform: uppercase

	&__search
		min-width: calc(min(480px, 100vw - 96px))

	&__noResults
		color: #566270
		margin-top: 16px

	.mt60
		margin-top: 60px

	.OrderUserInfo
		font-size: 24px
		color: #262B30

	.OrderUserInfoRow
		margin-top: 16px
		color: #566270

		span
			color: #262B30

		&:last-of-type
			margin-bottom: 24px

	.OrderButtons
		margin-top: 24px

		.Button
			margin-right: 24px

	&__pagerContainer
		display: flex
		justify-content: space-around
		margin-bottom: 72px
		margin-top: 32px

	&__pager
		display: flex

		& > div
			margin-right: 12px
			font-size: 16px
			cursor: pointer
			border: 1px solid #566270
			color: #566270
			display: flex
			align-items: center
			justify-content: space-around
			width: 32px
			height: 32px
			border-radius: 4px

			&:last-of-type
				margin-right: 0

			&.Orders__pageSelected
				color: #36A6E2
				border-color: #36A6E2

	&__order
		border-radius: 24px
		padding: 24px 32px
		background: #d9d9d980
		position: relative
		margin-top: 48px
		min-width: 480px

		&:first-of-type
			margin-top: 24px

		& .OrderNumber
			height: 40px
			color: #000000
			font-size: 24px

		.OrderArticles
			margin-top: 16px
			display: grid
			grid-template-columns: auto 60px 80px

			& > div
				font-size: 18px
				display: flex
				align-items: center

			&__separator
				margin: 16px 0
				border-top: 1px solid #000000
				grid-column: 1 / 4

			&__price
				font-size: 24px
				font-weight: 600

			&__name
				display: flex

				img
					margin-right: 12px
					width: 32px
					border-radius: 12px
					height: 32px